<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03f28d44-da66-46ad-a3fa-4fae90d4b7e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://sso.starmedica.com:8083/ValidaLogIn.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ValidaLogIn.xsd" MetadataType="Schema" ID="68af910f-66a4-4aa8-a0f3-e3e7b209c226" SourceId="1" SourceUrl="https://sso.starmedica.com:8083/ValidaLogIn.svc?xsd=xsd3" />
    <MetadataFile FileName="ValidaLogIn1.xsd" MetadataType="Schema" ID="f8560fab-95c5-4620-a045-5c192b542b92" SourceId="1" SourceUrl="https://sso.starmedica.com:8083/ValidaLogIn.svc?xsd=xsd1" />
    <MetadataFile FileName="ValidaLogIn2.xsd" MetadataType="Schema" ID="4c05f5a3-ea89-488f-ac05-fc0748e946fa" SourceId="1" SourceUrl="https://sso.starmedica.com:8083/ValidaLogIn.svc?xsd=xsd2" />
    <MetadataFile FileName="ValidaLogIn3.xsd" MetadataType="Schema" ID="afbaee2f-d3b9-4577-a3c8-815499e8a1f9" SourceId="1" SourceUrl="https://sso.starmedica.com:8083/ValidaLogIn.svc?xsd=xsd0" />
    <MetadataFile FileName="ValidaLogIn.disco" MetadataType="Disco" ID="d81a1eb7-bef8-413e-b13c-0223573249a5" SourceId="1" SourceUrl="https://sso.starmedica.com:8083/ValidaLogIn.svc?disco" />
    <MetadataFile FileName="ValidaLogIn.wsdl" MetadataType="Wsdl" ID="73fdc086-97e5-4077-bce4-df294f0b7577" SourceId="1" SourceUrl="https://sso.starmedica.com:8083/ValidaLogIn.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>